{
  "name": "finki-attendance-library",
  "version": "1.0.0",
  "description": "A digital library showcasing 6 logo variants designed for the FINKI Employee Attendance Tracking Application.",
  "main": "generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0"
  }
}
